<mjml>
  <mj-head>
    <mj-style>
      .header { Height: 102px; } .container { Width: 601px; padding: 0 30px; } .header td { padding: 5px 0 8px 0!important; } .headerContent { height: 100%!important; vertical-align: top!important; } .bottomVertical { vertical-align: bottom!important; } .fontWeight
      { font-weight: bold; } .line { height: 24px!important; } .textMargin p { margin-bottom: 25px!important; } .resetPStyles p { margin: 0!important; padding: 0!important; line-height: 1.1!important; font-size: 20px; font-weight: 500; } .resetPStyles
      { margin-bottom: 40px!important; } p { color: #035e89; } .paragraphAddress { margin: 0!important; padding: 0!important; line-height: 1.2!important; font-size: 17px!important; font-weight: bold!important; } .buttonStyle { text-transform: uppercase!important;
      font-weight: bold!important; font-size: 17px!important; } .button td { padding: 14px 5px 14px 0!important; }
      .orderP {
      font-size: 18.7px; font-weight: 500; border-bottom: 3px solid #edecec; padding-bottom: 15px;
      color: #035e89;
      }
      .tableView {
        border-spacing: 7px!important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-wrapper background-color="#fff" css-class="container">
      <mj-include path="src/header.mjml" />
      <mj-include path="src/text.mjml" />
      <mj-include path="src/address.mjml" />
      <mj-section>
      <mj-column width="100%">
      <mj-text padding="0">
              <p style="font-size: 25px; font-weight: 500;">Bestellübersicht:</p>
            </mj-text>
      </mj-column>
      </mj-section>
      <mj-section padding="0">
      <mj-column>
      <mj-table padding="0" cellpadding="2">
                      <tr style="text-align:left;padding:0;">
                        <th class="orderP">Rechnungsanschrift</th>
                        <th style="width: 50px;"></th>
                        <th class="orderP">Lieferanschrift</th>
                        <th style="width: 50px;"></th>
                        <th class="orderP">Kundendaten</th>
                      </tr>
                      </mj-table>
      </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>