<mj-section padding-bottom="0px" padding-top="0">
  <mj-column>
    <mj-text css-class="textMargin" align="left" font-size="13px" padding-left="10px" padding-right="15px" padding-bottom="10px" padding-top="34px">
      <p style="font-size: 19px;">
        <%Artikelbezeichnung und/oder Bestellnummer%>
      </p>
      <p style="font-size: 26px; font-weight: bold;">Herzlich willkommen bei medivato!</p>
      <p style="font-size: 19px; font-weight: 500;">Sehr geehrte(r)
        <%EName1%>,</p>
      <p style="font-size: 19px; font-weight: 500;">vielen Dank für Ihre Bestellung. Wir möchten Ihnen hiermit mitteilen, dass wir Ihre Bestellung versandt haben.
      </p>
      <p style="font-size: 19px; hyphens: auto;">
        Ihr neuer <%Artikelbezeichnung%> ist heute am <%Sendungsdatum%> mit der Sendungsnummer <%Sendungsnummer%> an DHL übergeben worden und auf dem Weg zu Ihnen. Eine Änderung durch Sie oder unseren Kundenservice ist aktuell nicht mehr möglich, gern können Sie sich aber jederzeit per Mail an service@medivato.de an uns wenden.
      </p>
      <p style="font-size: 19px; hyphens: auto;">
        Wenn Sie den Sendungsstatus Ihrer Lieferung erfahren möchten, können Sie auf den nachfolgenden Link klicken: <%TTLink%> und ihn hier einsehen.
        Bitte beachten Sie dabei, dass es nach Erhalt dieser E-Mail bis zu 48 Stunden dauern kann, bis Ihnen die DHL die Sendungsverfolgung zur Verfügung stellen kann.
      </p>
      <p style="font-size: 19px; hyphens: auto;">
        Falls Sie Fragen zur Einrichtung Ihrer Hausnotruflösung oder den zeitgleich per Post versendeten Begleitunterlagen haben, erreichen Sie uns von Montag bis Freitag <span style="font-weight: 500">zwischen 10 Uhr und 17 Uhr</span> unter der <span style="font-weight: 500">Rufnummer 040 655 833 77</span> oder gerne auch per Mail an:
        <strong>service@medivato.de</strong>
      </p>
      <p style="font-size: 19px;">Wir freuen uns jederzeit, von Ihnen zu hören.  </p>
      <div class="resetPStyles">
        <p class="resetPStyles" style="margin:0!important;">
          Herzliche Grüße
        </p>
        <p class="resetPStyles" style="margin:0!important;">
          Ihr medivato Team
        </p>
      </div>
    </mj-text>
  </mj-column>
</mj-section>